<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.generali.fipos</groupId>
	<artifactId>vaadin-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vaadin-parent-pom</name>
	<packaging>pom</packaging>
	<description>Sample Project for problem communication with Vaadin</description>

	<url>https://spring.io/projects/spring-boot</url>
	<licenses>
		<license>
		</license>
	</licenses>
	
	<properties>
		<java.version>11</java.version>
<!--		<vaadin.version>14.5.5</vaadin.version>  FUNCTIONING -->
 		<vaadin.version>14.6.1</vaadin.version>
		<spring-boot.version>2.4.5</spring-boot.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-prerelease</id>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
	  	<module>../vaadin-problems</module>
  		<module>../vaadin-project1</module>
		<!-- <module>tycho</module> breaks reactor build-->
	</modules>

</project>
