<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.generali.fipos</groupId>
		<artifactId>vaadin-parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../vaadin-parent-pom</relativePath><!-- lookup parent from repository -->
	</parent>

	<artifactId>vaadin.problems</artifactId>
	<name>vaadin.problems</name>
	<description>Sample Project for problem communication with Vaadin</description>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.vaadin.componentfactory</groupId>
			<artifactId>enhanced-dialog</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.generali.fipos</groupId>
			<artifactId>vaadin-project1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
<!--					<requiresUnpack>-->
<!--						<dependency>-->
<!--							<groupId>com.generali.fipos</groupId>-->
<!--							<artifactId>vaadin-project1</artifactId>-->
<!--						</dependency>-->
<!--					</requiresUnpack>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<id>prepareFrontend</id>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
